DATABASE_URL=postgres://zxesmcdp:v4kR1nnm9s3t7eLuIU9yeVyXne3nVtOh@balarama.db.elephantsql.com:5432/zxesmcdp
DB_URL=postgres://zxesmcdp:v4kR1nnm9s3t7eLuIU9yeVyXne3nVtOh@balarama.db.elephantsql.com:5432/zxesmcdp
SECRET_OR_KEY=secret